
img {
  max-width: 100%;
  height: 100px;
  display: flex;
  border-radius: 5px;
}

.rolagem {
  opacity: 0;
  filter: blur(15px);
  transform: translateX(-100%);
  transition: all 2s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 2s;
}

.container-times::after {
  content: "";
  position: absolute;
  margin-top: 50px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container-times::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sub-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.sub-container .card-times {
  position: relative;
  width: 1550px;
  height: 400px;
  background: linear-gradient(to left, #708090 50%, #ffffff 100%);
  margin: 20px;
  box-shadow: 50px 10px 75px rgba(144, 0, 255, 5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.sub-container .card-times .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.sub-container .card-times:hover .content {
  transform: translateY(-20px);
}

.sub-container .card-times .content .imgBx {
  position: relative;
  width: 500px;
  height: 150px;
  overflow: hidden;
}

.sub-container .card-times .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sub-container .card-times .content .contentBx h3 {
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.sub-container .card-times .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.sub-container .card-times .sci {
  position: absolute;
  bottom: -30px;
  display: flex;
}

.sub-container .card-times .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}

.sub-container .card-times:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.sub-container .card-times .sci li p {
  color: #000000;
  font-size: 20px;
}

.saiba-mais button {
  width: 120px;
  height: 30px;
  margin-bottom: 10px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  background: linear-gradient(to right, #708090 50%, #ffffff 100%);
}

.card-times {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  /* Adicionei esta linha */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card-times:hover {
  transform: translateY(-5px);
}

.card-content {
  padding: 16px;
  position: relative;
  /* Certifique-se de que está definido */
  z-index: 1;
  /* Garanta que o conteúdo está acima de qualquer outro elemento de fundo */
}

.card-image {
  width: 100%;
  height: auto;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
  .sub-container {
    flex-direction: column;
  }
}

/* Ajuste para os cards */
@media (max-width: 768px) {
  .sub-container .card-times {
    width: 90%;
    margin: 10px auto;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .sub-container .card-times .content .imgBx {
    width: 100%;
    height: auto;
  }

  .sub-container .card-times .sci li p {
    display: none;
  }

  .saiba-mais button {
    width: 100%;
  }
}