
img {
    max-width: 100%;
    height: 100px;
    display: flex;
    border-radius: 5px;
}

.rolagem {
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 2s;
  }
  
  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 2s;
  }
  
.corpo {
    text-align: center;
}

h1 {

    margin-bottom: 30px;
}

.events {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.event {
    width: 200px;
    height: 300px;
    background-color: #d3d3d3;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.event:hover {
    transform: scale(1.05);
    background-color: #c0c0c0;
}

.event-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.event-container img {
    width: 100%;
    /* height: auto; */
    margin-bottom: 10px;
    flex-shrink: 0;
}

h2 {
    font-size: 18px;
    margin: 10px 0;
}

p {
    margin: 10px 0;
    font-size: 14px;
    /* color: #555; */
}

hr {
    border: none;
    border-top: 1px solid #000;
    margin: 10px 0;
    width: 80%;
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
}

.location img {
    width: 20px;
    height: 15px;
    margin-right: 10px;
}

.location span {
    font-size: 14px;
}
/* 
.footer-bg {
    background: linear-gradient(to left, #708090 50%, #ffffff 100%);
}

.footer-bg p,
a,
li {
    color: #000;
}

div.footer-contato img {
    width: 100px;
    height: auto;
}

.footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer h3 {
    margin-bottom: 32px;
}

.footer-contato ul {
    margin-bottom: 32px;
}

.footer-contato li:nth-child(even):after {
    content: "";
    display: block;
    max-width: 360px;
    height: 2px;
    background: var(--cor-11);
    margin-top: 16px;
}

.footer li {
    margin-bottom: 16px;
}

.footer-redes {
    display: flex;
    gap: 32px;
}

.footer a:hover {
    color: #ffff;
}

.footer-copy {
    grid-column: 1/-1;
    margin-top: 40px;
    display: flex;
    justify-content: center;
} */

/* @media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .nav-menu-mobile {
        display: flex;
    }
} */
/* 
@media (max-width: 480px) {
    .nav-menu {
        display: none;
    }

    .nav-menu-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu-mobile button {
        font-size: 24px;
        background: transparent;
        border: none;
    }

    .nav-menu-mobile-content {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-menu-mobile-content.active {
        display: flex;
    }

    .nav-menu-mobile button {
        font-size: 18px;
    }

    .nav-menu-mobile-content a {
        font-size: 16px;
    }

    .footer {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .footer-informacoes {
        display: none;
    }
} */